# SistemaInventario

./: .gitignore  SistemaInventario.sln
SistemaInventario/: .gitignore  Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaProductoConfiguracion.cs  CategoriaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240828220953_AgregarMigracionIdentidad.Designer.cs  20240828220953_AgregarMigracionIdentidad.cs  20240905025404_AgregarBodegaMigracion.Designer.cs  20240905025404_AgregarBodegaMigracion.cs  20240910052611_addmigrationCategoria.Designer.cs  20240910052611_addmigrationCategoria.cs  20240910053456_addmigrationCategoria_2.Designer.cs  20240910053456_addmigrationCategoria_2.cs  20240910081731_addMarca.Designer.cs  20240910081731_addMarca.cs  20240913070436_AddProductoMigration.Designer.cs  20240913070436_AddProductoMigration.cs  20241010034032_AgregarCamposTablasUsuarioMigracion.Designer.cs  20241010034032_AgregarCamposTablasUsuarioMigracion.cs  20241018215219_AgregarBodegaProductoMigracion.Designer.cs  20241018215219_AgregarBodegaProductoMigracion.cs  20241026075739_AgregarInventarionMigración.Designer.cs  20241026075739_AgregarInventarionMigración.cs  20241026080852_addInventario[FIX].Designer.cs  20241026080852_addInventario[FIX].cs  20241028203649_addMigrationModelInventarioDetalle22.Designer.cs  20241028203649_addMigrationModelInventarioDetalle22.cs  20241028223655_AgregandoMigracionKardexInventario.Designer.cs  20241028223655_AgregandoMigracionKardexInventario.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CategoriaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Class1.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs  Parametros.cs
SistemaInventario.Modelos/Models/: ErrorViewModel.cs
SistemaInventario.Modelos/ViewModels/: InventarioVM.cs
SistemaInventario.Utilidades/: Class1.cs  DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/: _ViewImports.cshtml
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Categoria.js  bodega.js  inventario.js  marca.js  producto.js  site.js  usuario.js
